<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cart"
    app:startDestination="@id/fragmentCart">

    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.apps.etbo5ly_client.uis.catering_uis.activity_home_catering.cart_module.FragmentCart"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/fragmentCheckout"
        android:name="com.apps.etbo5ly_client.uis.catering_uis.activity_home_catering.cart_module.FragmentCheckout"
        android:label=""
        tools:layout="@layout/fragment_checkout" />

</navigation>