<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".uis.common_uis.activity_language_country.LanguageCountryActivity">

                <include
                    android:id="@+id/logo"
                    layout="@layout/logo_layout"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:contentPadding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llAr"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <TextView
                                android:id="@+id/tvAr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="اللغة العربية"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"

                                />

                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageArChecked"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_checked" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray3" />

                        <LinearLayout
                            android:id="@+id/llEn"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <TextView
                                android:id="@+id/tvEn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English"
                                android:textColor="@color/black"
                                android:textSize="18sp"

                                />

                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageEnChecked"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_checked"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvChooseCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/choose_country"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/cardView"
                    app:layout_constraintTop_toBottomOf="@id/cardView"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChooseCountry"

                    >

                    <LinearLayout
                        android:id="@+id/llCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text='@{city!=null?city:@string/choose_country,default=@string/choose_language}'
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_down_arrow" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_rounded_primary"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cardViewSpinner"
                    app:layout_constraintStart_toStartOf="@id/cardViewSpinner"
                    app:layout_constraintTop_toBottomOf="@id/cardViewSpinner"
                    app:layout_constraintVertical_bias=".8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
