<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.apps.etbo5ly_client.model.OrderModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_top"


        >



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            image="@{model.caterer.user.photo}"
            android:src="@drawable/circle_avatar"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{model.caterer.user.name}"

            />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            app:srb_borderColor="@color/gray2"
            app:srb_fillColor="@color/colorPrimary"
            app:srb_isIndicator="false"
            app:srb_numberOfStars="5"
            app:srb_starBackgroundColor="@color/gray18"
            app:srb_starBorderWidth="1"
            app:srb_starSize="40dp"
            app:srb_starsSeparation="8dp"
            app:srb_stepSize="1"


            />
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_gray2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:hint="@string/type_comment_here"
            android:textColorHint="@color/gray21"
            android:lines="1"

            />

        <Button
            android:id="@+id/btnAddRate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/small_rounded_primary"
            android:text="@string/rate"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>
</layout>