<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="type"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:text="@string/select_your_order"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llBuffet"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/small_stroke_gray4"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{type.equals("buffet")?@string/buffets_menu:@string/banquet_menu}'
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation='@{lang.equals("ar")?180:0}'
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDishes"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/small_stroke_gray4"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dishes_menu"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation='@{lang.equals("ar")?180:0}'
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>
</layout>