<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.apps.etbo5ly_client.model.SendOrderModel" />

        <variable
            name="subTotal"
            type="Double" />

        <variable
            name="total"
            type="Double" />

        <variable
            name="couponValue"
            type="Integer" />

        <variable
            name="kitchen"
            type="com.apps.etbo5ly_client.model.KitchenModel" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="canFav"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/llZone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/small_stroke_gray4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:visibility='@{kitchen.zone_cover.size()>0?View.VISIBLE:View.GONE,default=gone}'

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:hint="@string/drop_off_area"
                            android:text="@{model.zone}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="15sp"

                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/small_stroke_gray4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        >

                        <EditText
                            android:id="@+id/edtNote"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="top|start"
                            android:hint="@string/address_in_details"
                            android:inputType="textMultiLine"
                            android:padding="12dp"
                            android:text="@={model.address}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageAddressFav"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_star"
                            android:visibility="@{canFav?View.VISIBLE:View.GONE,default=gone}"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewMyAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="3dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="3dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:text="@string/address"
                                    />
                                <androidx.legacy.widget.Space
                                    android:layout_width="5dp"
                                    android:layout_height="0dp"/>


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_nav_home"
                                    app:tint="@color/colorPrimary"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDate"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/small_stroke_gray4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/booking_date"
                            android:textColor="@color/black"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{model.booking_date}"
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/black"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/small_stroke_gray4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="top|start"
                            android:hint="@string/notes"
                            android:inputType="textMultiLine"
                            android:padding="12dp"
                            android:text="@={model.notes}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/payment"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="@string/cash"
                            android:textSize="14sp"
                            app:buttonTint="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/rbOnline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="@string/online"
                            android:textSize="14sp"
                            app:buttonTint="@color/colorPrimary" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="30dp"
                app:cardBackgroundColor="@color/gray2"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp"
                app:contentPadding="8dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.legacy.widget.Space
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <EditText
                            android:id="@+id/edtCoupon"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/small_stroke_white"
                            android:hint="@string/enter_coupon_code"
                            android:lines="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"


                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="16dp"
                            android:layout_height="0dp" />

                        <Button
                            android:id="@+id/btnCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/btn_enabled_rounded"
                            android:enabled="false"
                            android:text="@string/check"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"


                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/items_total"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{subTotal+" "+@string/sar}'
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/delivery"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{kitchen.is_delivry.equals("delivry")?(!model.zone_id.isEmpty()?(Double.parseDouble(model.delivery_cost)>0?model.delivery_cost+" "+@string/sar:@string/free):"0.0 "+@string/sar):@string/not_available}'
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tax"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{kitchen.tax!=null?kitchen.tax+" %":"0.0 %",default="0.0 %"}'
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/customer_service_cost"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{kitchen.customers_service!=null?kitchen.customers_service+" %":"0.0 %",default="0.0 %"}'
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/discount"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{kitchen.discount!=null?kitchen.discount+" %":"0.0 %",default="0.0 %"}'
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/coupon_value"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{couponValue+" %",default="0.0 %"}'
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{total+" "+@string/sar}'
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/btn_enabled"
                        android:enabled="@{model.valid,default=false}"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:textSize="14sp"

                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_trans"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            >

            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

</layout>