<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.apps.etbo5ly_client.model.OfferModel" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    image="@{model.photo}"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:src="@color/gray1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:src="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:alpha=".7"
                    android:visibility='@{model.inCart?View.VISIBLE:View.GONE,default=gone}'

                    />



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility='@{model.inCart?View.VISIBLE:View.GONE,default=gone}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/circle_white"
                        android:padding="4dp"
                        android:src="@drawable/ic_cart"
                        app:tint="@color/colorPrimary" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/loadView"
                        style="@style/SpinKitView.Small.DoubleBounce"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/colorPrimary"
                        app:SpinKit_Style="DoubleBounce" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle_primary"
                        android:gravity="center"
                        android:text="@{String.valueOf(model.amountInCart)}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.legacy.widget.Space
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lines="1"
                        android:text='@{model.title??""}'
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@{model.sub_titel}"
                    android:textColor="@color/gray5"
                    android:textSize="12sp"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text='@{model.price+" "+@string/sar}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold"


                    />


                <FrameLayout
                    android:id="@+id/flAddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/small_stroke_primary">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_cart"
                            app:tint="@color/colorPrimary" />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />
                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>