<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.apps.etbo5ly_client.model.BuffetModel.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@{model.selected?@color/white:@color/color4}"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="6"
            android:padding="5dp"
            android:text="@{model.titel}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            />
    </androidx.cardview.widget.CardView>
</layout>