<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.apps.etbo5ly_client.model.CategoryModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@{model.selected?@color/colorPrimary:@color/white}"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="6"
            android:padding="5dp"
            android:text="@{model.titel}"
            android:textColor="@{model.selected?@color/white:@color/colorPrimary}"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
</layout>